# Makefile
# Copyright (C) 2015 tentcent jacketzhong <jacketzhong at gmail dot com>
# This file is released under the BSD license, see the COPYING file

CC=gcc
CXX=g++
CFLAGS = -g -O -Wall -fPIC
CXXFLAGS = -g -O -Wall -fPIC

# modify these
LIB_MAJOR=0
LIB_MINOR=1
INCLUDE=
OBJ=test.o 
LIBNAME=libtest

DYLIBSUFFIX=so
DYLIB_MINOR_NAME=$(LIBNAME).$(DYLIBSUFFIX).$(LIB_MAJOR).$(LIB_MINOR)
DYLIB_MAKE_CMD=$(CXX) -shared -Wl,-soname,$(DYLIB_MINOR_NAME) -o $(DYLIBNAME) $(LDFLAGS)
DYLIBNAME=$(LIBNAME).$(DYLIBSUFFIX)

all: $(DYLIBNAME)
$(DYLIBNAME): $(OBJ)
	$(DYLIB_MAKE_CMD) $(OBJ)

# complete
%.o : ./%.cpp
	$(CXX) $(CXXFLAGS) $(INCLUDE)  -o $@  -c $(filter %.cpp, $^)
%.o : ./%.c
	$(CC) $(CFLAGS) $(INCLUDE) -o $@ -c $(filter %.c, $^)

clean:
	rm -rf $(DYLIBNAME) $(OBJ) 
